<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santiago Prieto | Portafolio</title>
    <link rel="shortcut icon" href="/assets/logo_portafolio-10SoPXeP.png" type="image/x-icon">
    <script type="module" crossorigin src="/assets/index-G0_rdwr5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9sqaWoc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
